button,
.btn
  white-space: nowrap
  box-shadow: none
  -ms-touch-action: manipulation
  touch-action: manipulation
  cursor: pointer
  user-select: none
  background-image: none
  border: 0
  border-radius: 0
  text-decoration: none
  background-color: transparent
  font-family: var(--font-sans)
  font-size: 12px
  font-weight: bold
  text-transform: uppercase
  line-height: 1
  text-align: center
  position: relative
  padding: 10px 20px
  color: var(--color-text)
  transition: all 0.1s ease-in-out

  &:focus
    outline: none

  img
    display: inline-block
    width: 100%
    height: auto
    max-width: 20px

.btn---board
  position: relative
  // border: 3px solid transparent
  background-color: #fff
  padding: 0
  margin: 2px

  &:hover
    background-color: rgba(#fff, 0.4)

.btn--primary
  color: var(--color-2)
  background-color: white

.btn--success
  color: var(--color-1)
  background-color: white

.btn--danger
  color: white
  background-color: var(--color-3)

.btn--info
  color: var(--color-2)
  background-color: white

.btn[disabled]
  color: fff
  background-color: #ddd
  opacity: 0.7

  &:hover
    cursor: not-allowed
