/* GENERAL */
.site-title
  a
    white-space: nowrap
  i
    margin: 0 20px
    position: relative
    top: 2px

.site-content
  clear: fix
  padding-top: 20px

.board-container
  width: 100%
  margin: 20px 0

.info-container
  padding: 20px 0
  width: 100%

.board-header
  padding: 40px 0 0 0

.board-footer
  padding-bottom: 20px

.board
  &__row
    display: flex

    > .btn
      flex: 1

      &::before
        content: ""
        display: block
        padding-top: 100%

.x
  display: block
  width: 70%
  height: 70%
  position: absolute
  top: 45%
  left: 50%
  transform: translate(-50%, -40%)

  &::before,
  &::after
    position: absolute
    left: 45%
    content: ' '
    height: 90%
    width: 5px
    background-color: var(--color-1)

  &::before
    transform: rotate(45deg)

  &::after
    transform: rotate(-45deg)

.o
  display: block
  width: 50%
  height: 50%
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: 50%
  border: 5px solid var(--color-2)

.label
  font-size: 12px
  color: #000
  text-transform: uppercase
  font-weight: bold
  margin: 0 10px 0 0


.controls
  text-align: right
  white-space: nowrap
  .label
    margin-bottom: 40px
    font-weight: bold

  .btn
    margin: 0 0 10px

.player-wins
  text-align: center
  font-weight: bold

.action-box
  text-align: center
  background-color: #fff
  position: relative
  padding: 40px 40px 100px 40px
  max-width: 590px
  margin: 30px auto 100px auto

  &__footer
    background-color: var(--color-1)
    color: #000
    position: absolute
    z-index: 2
    right: -40px
    bottom: -20px
    top: initial
    width: auto

    .btn
      font-size: 18px
      padding: 40px 60px

.settings-item
  display: flex
  align-content: center
  align-items: center
  justify-content: center
  padding-bottom: 20px
  font-size: 20px
  i
    width: 30px
    font-size: 20px
    top: 4px
    position: relative
    margin-right: 10px
    &.icon-trophy
      font-size: 24px
  span
    min-width: 140px
