/* GENERAL */

.site-content
  clear: fix
  padding-top: 20px

.board-container,
.info-container
  float: left

.board-container
  width: 100%

  @media (--tablet)
    width: 70%

  @media (--desktop)
    width: 50%

.info-container
  padding-top: 20px
  width: 100%

  @media (--tablet)
    width: 30%
    padding-top: 0
    padding-left: 20px

.board
  border: 1px solid var(--color-1)

  &__row
    display: flex

    > .btn
      flex: 1

      &::before
        content: ""
        display: block
        padding-top: 100%

.x
  display: block
  width: 95%
  height: 95%
  position: absolute
  top: 45%
  left: 50%
  transform: translate(-50%, -40%)

  &::before,
  &::after
    position: absolute
    left: 45%
    content: ' '
    height: 90%
    width: 2px
    background-color: var(--color-2)

  &::before
    transform: rotate(45deg)

  &::after
    transform: rotate(-45deg)

.o
  display: block
  width: 70%
  height: 70%
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  border-radius: 50%
  border: 2px solid var(--color-3)

.label
  font-size: 12px
  color: white
  margin: 0 10px 0 0


.controls
  .label
    margin-bottom: 40px
    font-weight: bold

  .btn
    margin: 0 0 10px

.site-header
  .controls
    .label
      font-weight: normal

