html
  box-sizing: border-box
  font-size: 100%

*,
*::before,
*::after
  box-sizing: inherit

body
  background-color: var(--color-sitebg)
  font-size: var(--font-size)
  font-family: var(--font-sans)
  line-height: var(--line-height)
  font-weight: normal
  color: var(--color-text)

.wrapper
  width: 100%
  min-width: 450px
  max-width: 1024px
  margin: 0 auto
  padding: 0 20px

.app-bg
  position: absolute
  z-index: -1
  top: 0
  left: 0
  right: 0
  bottom: 0
  pointer-events: none
  background: rgb(206,185,254)
  background: -moz-linear-gradient(-80deg, rgba(206,185,254,1) 0%, rgba(206,185,254,1) 60%, rgba(184,166,228,1) 60%, rgba(184,166,228,1) 100%)
  background: -webkit-linear-gradient(-80deg, rgba(206,185,254,1) 0%,rgba(206,185,254,1) 60%,rgba(184,166,228,1) 60%,rgba(184,166,228,1) 100%)
  background: linear-gradient(155deg, rgba(206,185,254,1) 0%,rgba(206,185,254,1) 60%,rgba(184,166,228,1) 60%,rgba(184,166,228,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ceb9fe', endColorstr='#b8a6e4',GradientType=1 )
  background-repeat: no-repeat


