@custom-media --phone (min-width: 544px)
@custom-media --tablet (min-width: 768px)
@custom-media --desktop (min-width: 960px)

:root
  --color-black: #000
  --color-gray: #2d2d2d
  --color-1: #4abdac
  --color-2: #fc4a1a
  --color-3: #f7b733
  --color-4: #dfdce3
  --color-text: var(--color-4)
  --color-sitebg: var(--color-1)
  --color-accent: #f8e81c
  --font-sans: 'Rubik', system-ui, sans-serif
  --font-sans-alt: 'Rubik', system-ui, sans-serif
  --font-size: 16px
  --font-weight: 300
  --line-height: 1.5

